{
  "name": "exmg-web-socket",
  "private": true,
  "description": "Web Sockets Element",
  "main": "exmg-web-socket.html",
  "repository": "ExmgElements/exmg-web-socket",
  "keywords": [
    "Exmg",
    "ExmgElements",
    "exmg-web-socket",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Ex Machina",
  "devDependencies": {
    "bower": "latest",
    "eslint": "^4.0.0",
    "eslint-plugin-html": "^3.0.0",
    "polymer-cli": "^1.2.0"
  },
  "homepage": "https://github.com/ExmgElements/",
  "scripts": {
    "lint": "polymer lint --rules polymer-2 --input *.html",
    "eslint": "eslint . --ext js,html --ignore-path .gitignore",
    "analyze": "polymer analyze --input exmg-web-socket.html > analysis.json"
  }
}
